service: chronicle-api

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1  
  environment:       
    CLIENT_EMAIL: appchronicle@appchronicleapi.iam.gserviceaccount.com
    PRIVATE_KEY: |
      -----BEGIN PRIVATE KEY-----
      MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDjyJK0l5ZbdWwl
      LGLpCotcWF7380B+njjvWs41Nh1h8EsGFsEVVnoUtLjdAflSo5TiAPCvOSXU3CUY
      nix6mDGBYgfjrK7bONhOqxGsKCERVSPwuzlNckJ2rdtbu5yEDu3IbDmTlB9u6Ed7
      dKjz1QtxjznE06vZFpHHgzr2lW9xM6s9oAWOJfm1tr7aoMIsqFnYgSFhrnjZzF2a
      lFnfxdU3b4Ip9EJsYIVy13yQw0FTPZ9ywKmWfwPveL7e9ba6T99ggVAn+NXi8Nll
      zTs3asJc/gb12Stcq5PT/zxL+RY7pcVjjpE6r6LdNUWfcG4fs1E+U4ko9oQi48Eq
      MoKVW6KbAgMBAAECggEAIuaU/+GoEoxbzRhPcWiBsN0DdBdL3vqsO5Rcuw93Eg4I
      2L58yCGvY+PK3WYThwN0aOp+9kIZ11MBxhNaOlB+aVYVYl+PjRxZHDie5RNi+a5j
      atus7H5gy6FY1mXZFezZpxdZ/RA5frtNVI+r4WxXrAcncU6DaqhIHtsvGiAMaroX
      Znbyt8C/6TCD5CXyUypkQhHGiiTNJY638uUZL6Z7+MpLVxn1v7sdnOXTUBhdYEE7
      uVWpiMLt+I7R1rX162P9qwEOPN6ERayDwx5mISlAfpWT8R2FkCq3paeosXi+5s6z
      M2lFPlMyXX342uzDbpVJUHKZ6Y6m2Eseg/LMmoNiJQKBgQD75DVIBf3a9KLDxKgN
      rxoVHmcXwCP3WLlOTt3e4ToxkkYg2u3GZSCpStoVi4Zy4IAtkQLzgp94N9N3ji/y
      dES5g9jq908kG0yCpuIjVRmqnQU8qXE3dylegVNiaF5uHZ/JZqnERFVpsGgzGKIW
      FXO/+P8pw0IZehjJokr1UuuI7wKBgQDnf7NKzYb62OD3AKmY498F9hNx0KvOgBIk
      TNITavSIMZOwBlIq9vMJhdXoEvlwUhEArE7g6OqatVF4EoiXDPohB+pujGJvP3UW
      RH23g7K0wpVJI9H6geiL992rsLTeM62YgbTeGs+HsTwdwmiP3Q3lBqrAJMt9y0zW
      2HiMeVcJFQKBgQDyWRhiWVFqbmCDVhwSPlwr4XpywWxZOEXhb8PMAoqI0yEhz0Fh
      1j5cYyX8AKe0swbf0Fs0ioJ/mcadinHbJb5Rducm+hZsuM8eDQ4ZzHDLVBOLz8Kc
      CMwGnwro7V2dOGdZ0KqZqN08uHsoXhTkhnM9SoXFWpWoCW774GeaLNNshQKBgQCM
      787c3JGvyDf1yL536UsPGwgtg4gFeS0SUn6W+ceT3vL1+HMv2xaNlqBq4JphymS1
      jzGaddLWi0rlGgt0Qp9JWsNbuDX5Wp3TB7Gt9wzmRYyTca5Vn59PD4EyFKuYl8e5
      EEZn7dSo3LsntwLniwH5i/yKbBxDInFOX43Mn9bgHQKBgDkiGx4tMpq4jWKLkuKp
      MV+G9NTaI4c/MH2b2zWr+aBqmV6bSE0cdHm+Syrr+F8eiWuP40wtn9dsWkLixmSN
      5Bhc3tk6ljJwufJvn1XcCUYOfOYRcLAZg8LUXqEtXHGoVXWx5YSKBgYrdc6FhD2H
      lwsnl/0jTN+/5tTvsapwYR9E
      -----END PRIVATE KEY-----

functions:
  lookup:
    handler: lambdas/lookupLambda.handler  
    events:
      - http:
          path: /lookup
          method: get
          cors: true  

plugins:
  - serverless-offline  

custom:
  serverless-offline:
    httpPort: 3000  
